# ExchangeSimulator

./: README.md
ExchangeSimulator/: ExchangeSimulator.sln
ExchangeSimulator/ExchangeSimulator.Application/: ExchangeSimulator.Application.csproj  Extensions.cs
ExchangeSimulator/ExchangeSimulator.Application/Hubs/: IGameHub.cs
ExchangeSimulator/ExchangeSimulator.Application/Pagination/: PagedResult.cs
ExchangeSimulator/ExchangeSimulator.Application/Pagination/Enums/: GameSortOption.cs
ExchangeSimulator/ExchangeSimulator.Application/Repositories/: ICoinRepository.cs  IEmailVerificationCodeRepository.cs  IGameRepository.cs  IOrderRepository.cs  IPlayerCoinRepository.cs  IPlayerRepository.cs  IStartingCoinRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/CreateGame/: CreateGameRequest.cs  CreateGameRequestHander.cs  StartingCoinItem.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/IsEmailVerified/: IsEmailVerifiedDto.cs  IsEmailVerifiedRequest.cs  IsEmailVerifiedRequestHandler.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/RegenerateEmailVerificationCode/: RegenerateEmailVerificationCodeRequest.cs  RegenerateEmailVerificationCodeRequestHandler.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/SignIn/: SignInDto.cs  SignInRequest.cs  SignInRequestHandler.cs
ExchangeSimulator/ExchangeSimulator.Application/Requests/VerifyEmail/: VerifyEmailRequest.cs  VerifyEmailRequestHandler.cs
ExchangeSimulator/ExchangeSimulator.Application/Services/: IGameFinishingWorkerService.cs  IJwtService.cs  ISmtpService.cs  IUserContextService.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/: ExchangeSimulator.Infrastructure.csproj  Extensions.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/: Extensions.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Configuration/: DbContextConfiguration.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Contexts/: ExchangeSimulatorDbContext.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Migrations/: 20230701125444_Init.Designer.cs  20230701125444_Init.cs  20230707144040_AddEmailVerificationCodes.Designer.cs  20230707144040_AddEmailVerificationCodes.cs  20230707155721_AddUserIsVerified.Designer.cs  20230707155721_AddUserIsVerified.cs  20230708105808_AddCodeHash.Designer.cs  20230708105808_AddCodeHash.cs  20230710141926_AddGames.Designer.cs  20230710141926_AddGames.cs  20230710143823_RemoveCoin.Designer.cs  20230710143823_RemoveCoin.cs  20230710145232_RemoveDuplicatteIds.Designer.cs  20230710145232_RemoveDuplicatteIds.cs  20230710152057_ChangeGame.Designer.cs  20230710152057_ChangeGame.cs  20230710161336_ChangeToDecimal.Designer.cs  20230710161336_ChangeToDecimal.cs  20230714091450_AddGameList.Designer.cs  20230714091450_AddGameList.cs  20230717192041_AddUserReview.Designer.cs  20230717192041_AddUserReview.cs  20230720142019_AddGameDuration.Designer.cs  20230720142019_AddGameDuration.cs  20230721125906_AddCoinImage.Designer.cs  20230721125906_AddCoinImage.cs  20230727141319_AddOrders.Designer.cs  20230727141319_AddOrders.cs  20230728101609_AddOrderType.Designer.cs  20230728101609_AddOrderType.cs  20230729123713_ChangeToBalance.Designer.cs  20230729123713_ChangeToBalance.cs  20230729140241_FixOrders.Designer.cs  20230729140241_FixOrders.cs  20230730124210_MoveLockedBalanceToPlayerCoin.Designer.cs  20230730124210_MoveLockedBalanceToPlayerCoin.cs  20230731083041_ChangeTurnoverToDecimal.Designer.cs  20230731083041_ChangeTurnoverToDecimal.cs  20230801171835_AddSomeStats.Designer.cs  20230801171835_AddSomeStats.cs  (+15 more)
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Options/: AuthenticationSettings.cs  PostgresOptions.cs  SmtpOptions.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Repositories/: CoinRepository.cs  EmailVerificationCodeRepository.cs  GameRepository.cs  OrderRepository.cs  PlayerCoinRepository.cs  PlayerRepository.cs  StartingCoinRepository.cs  TransactionRepository.cs  UserRepository.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/EF/Seeder/: TransactionSeeder.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/Jwt/: Extensions.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/Seeders/: GameSeeder.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/Services/: GameFinishingWorkerService.cs  JwtService.cs  SmtpService.cs  UserContextService.cs
ExchangeSimulator/ExchangeSimulator.Infrastructure/Workers/: GameFinishingWorker.cs
(+204 files in other folders)
